# nuxeo-csv-importer-extended

./: README.md  docker-compose.yml  pom.xml
nuxeo-csv-importer-extended-core/: pom.xml
nuxeo-csv-importer-extended-core/src/main/java/org/nuxeo/ecm/csv/core/: CSVImporterExtendedImpl.java  CSVImporterExtendedWork.java
nuxeo-csv-importer-extended-core/src/main/resources/OSGI-INF/: csv-importer-service.xml
nuxeo-csv-importer-extended-core/src/test/java/org/nuxeo/labs/: TestCSVImporterExtendedImpl.java
nuxeo-csv-importer-extended-core/src/test/resources/files/: meta-data.csv
nuxeo-csv-importer-extended-docker/: Dockerfile  README.md  docker-compose.yml  pom.xml
nuxeo-csv-importer-extended-package/: pom.xml
nuxeo-csv-importer-extended-package/src/main/assemble/: assembly.xml
nuxeo-csv-importer-extended-package/src/main/resources/: package.xml
nuxeo-csv-importer-extended-package/src/main/resources/install/templates/nuxeo-csv-importer-extended/: nuxeo.defaults
nuxeo-csv-importer-extended-webui/: pom.xml
nuxeo-csv-importer-extended-webui/src/main/resources/OSGI-INF/: webresources-contrib.xml
nuxeo-csv-importer-extended-webui/src/main/resources/web/nuxeo.war/ui/i18n/: messages.json
nuxeo-csv-importer-extended-webui/src/main/resources/web/nuxeo.war/ui/nuxeo-csv-importer-extended/: nuxeo-csv-document-import-extended.html  nuxeo-csv-importer-extended.html
